# QRscanner

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bezruk/qrcodebarcode/ADS/: MyApplication.java
app/src/main/java/com/bezruk/qrcodebarcode/activity/: MainActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/com/bezruk/qrcodebarcode/data/constant/: Constants.java
app/src/main/java/com/bezruk/qrcodebarcode/data/preference/: AppPreference.java
app/src/main/java/com/bezruk/qrcodebarcode/fragment/: GenerateFragment.java  HistoryFragment.java  ScanFragment.java  SettingsFragment.java
app/src/main/java/com/bezruk/qrcodebarcode/utility/: ActivityUtils.java  AdManager.java  AppUtils.java  CustomViewFinderView.java
app/src/main/res/layout/: activity_main.xml  content_result.xml  custom_barcode_scanner.xml  fragment_scan.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
