apply plugin: 'com.android.application'

android {
    namespace 'com.bezruk.qrcodebarcode'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.bezruk.qrcodebarcode"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 7
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            resValue "string", "app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "admobe_app_open", "ca-app-pub-3940256099942544/9257395921"



            //interstitial Ad
            resValue "string", "admobe_intertesial_splash", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "admobe_intertesial_history", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "admobe_intertesial_scan", "ca-app-pub-3940256099942544/1033173712"


            resValue "string", "admob_banner_main", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "admob_banner_result", "ca-app-pub-3940256099942544/6300978111"





        }
        debug{
            resValue "string", "app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "admobe_app_open", "ca-app-pub-3940256099942544/9257395921"


            //interstitial Ad
            resValue "string", "admobe_intertesial_splash", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "admobe_intertesial_history", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "admobe_intertesial_scan", "ca-app-pub-3940256099942544/1033173712"

            resValue "string", "admob_banner_main", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "admob_banner_result", "ca-app-pub-3940256099942544/6300978111"

        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    implementation 'com.google.zxing:core:3.3.3' //Do not change the version for supporting devices with API below 21

    implementation 'com.pes.materialcolorpicker:library:1.2.4'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    implementation 'com.appbrain:appbrain-sdk:+'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'

}